[33m0265564[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/sales-stat/yh[m[33m, [m[1;31morigin/feature/sales-stat/yh[m[33m)[m Merge remote-tracking branch 'upstream/develop' into feature/sales-stat/yh                                                        # Please enter a commit message to explain why this merge is necessary, ~ Merge remote-tracking branch 'upstream/develop' into feature/sales-stat/yh
[33m7880b29[m 250725_ê¸°ëŠ¥ì¶”ê°€
[33m09775ca[m[33m ([m[1;31mupstream/develop[m[33m)[m Merge pull request #26 from ujh9109/main
[33m50db38c[m ìˆ˜ì •ì‚¬í•­
[33m039d686[m Merge pull request #25 from fleekwhat/main
[33m1db6387[m Merge branch 'develop' into main
[33m1cc258b[m Merge pull request #24 from ujh9109/main
[33mf38fef4[m product ì¶”ê°€
[33m07ba90d[m 2025.07.30 ìˆ˜ì •
[33m2902bd8[m ì‘ì—… ì¶©ëŒ ìˆ˜ì • Merge branch 'develop' of https://github.com/YOONSEONGWAN/project01_erp into feature/hqboard/ysw
[33m7c58475[m 0729 ì‘ì—…
[33m528f8a2[m Merge pull request #22 from ujh9109/main -(table ì¶©ëŒ í•´ê²°)
[33m8cb3d14[m Merge branch 'develop' into main
[33meb54c41[m Merge pull request #21 from aidnKim/feature/branch-admin/hs -(table ì¶©ëŒ í•´ê²°)
[33m62d412e[m Merge branch 'develop' into feature/branch-admin/hs
[33m269b0db[m 2025.07.29 ì‘ì—…ìƒí™©
[33m9bb61ee[m Merge pull request #20 from jong9s/feature/order/jong
[33ma178228[m Merge pull request #19 from jongbok654/main
[33m7df8443[m í…Œì´ë¸” ë¶„ë¦¬, ë“±ê¸‰ ê¸°ëŠ¥ ì¶”ê°€ì¤‘
[33md8403fc[m ë°•ì¢…ë³µ ì§€ì ê´€ë¦¬ ê´€ë ¨ WorkLogDao,WorkLogDto,work_log í´ë” ì½”ë”©,work_log í…Œì´ë¸” ìƒì„±
[33m473c615[m í…Œì´ë¸” ìˆ˜ì •
[33m56b70ca[m ë°•ì¢…ë³µ ì¶œí‡´ê·¼ê´€ë¦¬ table ìƒì„± ë° workdto,workdao
[33m751a2e8[m Merge pull request #18 from YOHAN-JO-bsg/feature/sales-stat/yh
[33m527b572[m Merge pull request #17 from JungSu94/feature/sales/ajs
[33m6a4f373[m ì¡°ìš”í•œ_250729 í”„ë¡œì íŠ¸ ì‘ì—…2
[33mbfff155[m í”„ë¡œì íŠ¸ ì§€ì ë³„ ë§¤ì¶œ ë“±ë¡ê¸°ëŠ¥ êµ¬í˜„ í•´ë´¤ìŠµë‹ˆë‹¤.
[33mab1e17e[m ` wq: ; :wq q w
[33m5b3d1c6[m Merge pull request #16 from YOONSEONGWAN/main
[33m5d9020e[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m Merge pull request #15 from YOONSEONGWAN/feature/hqboard/ysw
[33mc4df089[m[33m ([m[1;31mupstream/feature/hqboard/ysw[m[33m)[m ì˜¤ë¥˜ìˆ˜ì •2
[33ma294ccf[m Merge branch 'develop' of https://github.com/YOONSEONGWAN/project01_erp into feature/hqboard/ysw
[33m5b21218[m ì˜¤ë¥˜ ìˆ˜ì •ì¤‘
[33m510811f[m merge í•´ë´„
[33ma5c2db4[m index.jsp ë³€ê²½
[33m688f551[m Merge pull request #14 from dbswodnjs1/feature/login/yjw
[33m4e4e4c0[m Merge branch 'develop' into feature/login/yjw
[33m66a44c6[m Merge pull request #13 from Dumbi9636/feature/board/junil
[33mf466102[m Merge pull request #12 from JungSu94/feature/sales/ajs
[33m1a5f59a[m Merge branch 'develop' into feature/sales/ajs
[33mb1d67b6[m Merge pull request #11 from jong9s/feature/order/jong
[33m27ce547[m Merge branch 'develop' into feature/order/jong
[33mf614c46[m test yoon
[33m243818c[m board ê²Œì‹œíŒ êµ¬í˜„
[33m94d71a1[m Merge branch 'main' into feature/branch-admin/hs
[33m23ca4aa[m test í•©ë‹ˆë‹¤
[33mc1e772d[m develop í‘¸ì‹œ
[33md820391[m 15:48 push
[33m0136455[m 2025-07-28 15:45 develop ë¸Œëœì¹˜ë¡œ push í•´ë³´ê¸°
[33m78b756d[m ìœ¤ì¬ì›
[33m531bafb[m Merge branch 'main' into feature/branch-admin/hs# Please enter a commit message to explain why this merge is necessary,
[33m16ac43e[m Merge pull request #9 from YOHAN-JO-bsg/feature/sales-stat/yh
[33m5b7f5ab[m í…Œì´ë¸” ìˆ˜ì •
[33ma8d61b5[m 2025-07-28 15:38 feature/order/jong ë¸Œëœì¹˜ ì¶”ê°€ ë° ì»¤ë°‹
[33m2efc464[m ì¶©ëŒ ìˆ˜ì •
[33m42eb4a7[m[33m ([m[1;32myohan[m[33m)[m ì²«ë²ˆì§¸ ì»¤ë°‹
[33md20a3f9[m pull
[33me50c373[m hqboard ìˆ˜ì •
[33maa2d3da[m Merge pull request #8 from ujh9109/main
[33m5b1887b[m Merge pull request #7 from aidnKim/feature/branch-admin/hs
[33mbbdbf69[m stock.jsp ì¶”ê°€
[33me7c3a04[m branch-admin ê¸°ëŠ¥ ì¶”ê°€
[33m179b4df[m hqboard ìˆ˜ì •
[33md34acb5[m stock pull
[33m47ed18b[m dao ìˆ˜ì •
[33mbf74cd6[m Merge pull request #6 from ujh9109/main
[33m9e33a83[m ìœ ì¬í™©-ë³¸ì‚¬ ì¬ê³ 
[33m7120d31[m Merge pull request #4 from YOONSEONGWAN/feature/hqboard/ysw
[33m4c1fb30[m ì§„í–‰ìƒí™©
[33m6d50626[m ë””ë²¨ë¡­ë¸Œëœì¹˜2
[33mb628724[m ë””ë²¨ë¡­ë¸Œëœì¹˜2
[33mf5b770c[m ë””ë²¨ë¡­ ë¸Œëœì¹˜
[33m4781bad[m mainë¸Œëœì¹˜ ìˆ˜ì •
[33mce69b23[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m ì¸ë±ìŠ¤ íŒŒì¼ ì»¤ë°‹
